# Example environment variables
#API_BASE_URL=http://127.0.0.1:5000
#SECRET_AUTH_KEY=your_secret_key_here
#TEST_ITEM_DATA='{"message": "Example data"}'

#SLACK_TOKEN="xoxb-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxx"
#SLACK_CHANNEL="CXXXXXXXXXX"